<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>正则表达式匹配原理 | Knowledge+Technology</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">正则表达式匹配原理</h1><a id="logo" href="/.">Knowledge+Technology</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">正则表达式匹配原理</h1><div class="post-meta">May 21, 2017<span> | </span><span class="category"><a href="/categories/工具与经验/">工具与经验</a></span></div><div class="post-content"><h2 id="DFA-和-NFA的区别"><a href="#DFA-和-NFA的区别" class="headerlink" title="DFA 和 NFA的区别"></a>DFA 和 NFA的区别</h2><ul>
<li>1、忽略优先量词是否得到支持</li>
</ul>
<p>如果得到支持，说明是传统型NFA，否则是POSIX NFA或DFA。</p>
<ul>
<li>2、DFA 不支持捕获括号和反向引用。</li>
</ul>
<p>据此可以区分DFA和POSIX NFA。所以，awk和egrep都不支持反向引用。</p>
<p>GNU版本的egrep确实支持反向引用，这是因为它包含了两种不同的引擎。</p>
<ul>
<li>3、预编译阶段和匹配速度的差异</li>
</ul>
<p>NFA的编译过程通常要快一些 需要的内存也更少一些。传统型NFA和POSIX NFA之间并没有实质的区别。</p>
<p>DFA在预编译阶段所做的工作提供的优化效果，要好于大多数NFA引擎复杂的优化措施。</p>
<p>DFA的匹配速度与正则表达式无关，而NFA中匹配速度和正则表达式直接相关。</p>
<ul>
<li>4、多选结构</li>
</ul>
<p>传统型NFA从左到右顺序检查 POSIX或DFA选择匹配文本最多的那个。</p>
<p>用正则表达式(nfa|nfa not) 来匹配字符串nfa not，如果只有nfa匹配了，这就是传统型NFA。</p>
<p>用one(self)?(selfsufficient)匹配 oneselfsufficient NFA会匹配到oneself DFA会匹配到selfsufficient</p>
<ul>
<li>5、测试用例</li>
</ul>
<p>用’X(.+)+X’匹配’=XX============================’</p>
<p>如果执行需要花很长时间，就是NFA。</p>
<p>如果时间很短，就是DFA或者是支持某些高级优化的NFA。</p>
<p>如果显示stack overflow，或者超时退出，那么是NFA引擎。</p>
<ul>
<li>6、常用工具的分类</li>
</ul>
<p>DFA：egrep、awk</p>
<p>NFA：Java、python、vi、grep</p>
<h2 id="匹配原理"><a href="#匹配原理" class="headerlink" title="匹配原理"></a>匹配原理</h2><p>匹配过程中两条普适的原则</p>
<p>1、优先选择最左端的匹配结果。</p>
<p>2、标准的匹配量词是匹配优先的。</p>
<p>匹配量词总是尽可能的匹配更多的字符。如果正则表达式剩下的部分不能够继续匹配，那么开始回溯，即此时开始 ‘交还’一些字符。</p>
<p>用’^.*[0-9]+’匹配 ‘Copyright 2003.’  [0-9]+只会匹配到3 而不会匹配到2003。</p>
<h3 id="DFA-确定型有穷自动机"><a href="#DFA-确定型有穷自动机" class="headerlink" title="DFA(确定型有穷自动机)"></a>DFA(确定型有穷自动机)</h3><p>文本主导</p>
<p>不支持忽略优先 </p>
<p>DFA是确定型的(Deterministic) 目标文本中的字符只会(最多)检查一遍</p>
<p>DFA优势匹配速度非常快</p>
<h3 id="传统型NFA-非确定型有穷自动机"><a href="#传统型NFA-非确定型有穷自动机" class="headerlink" title="传统型NFA (非确定型有穷自动机)"></a>传统型NFA (非确定型有穷自动机)</h3><p>NFA相较与DFA的特性 忽略优先 环视 条件判断 反向引用 固化分组</p>
<p>表达式主导</p>
<p>对于传统型NFA 如果能够匹配同样文本的分支不只一个，需要注意多选结构的顺序。</p>
<p>通过改变表达式的编写方式，用户可以对表达式进行多方面的控制。</p>
<h4 id="匹配优先与忽略优先"><a href="#匹配优先与忽略优先" class="headerlink" title="- 匹配优先与忽略优先"></a><strong>- 匹配优先与忽略优先</strong></h4><p>? 与 ??、<em> 与 </em>?</p>
<p>忽略优先量词的用途 避免过度匹配 比如匹配两个引号之间的内容，匹配html tag之间的内容等。</p>
<p>hello “world” hello “world” hello 如果使用[“.*”]匹配双引号之间的内容 匹配到的结果是”world” hello “world”</p>
<p>解决过度匹配问题的方法</p>
<p>1、使用忽略优先连词 [“.*?”]</p>
<p>2、[“[^”]*”] 限定双引号之间的内容必须是非双引号 但是这种方式对html tag并不适用</p>
<p>3、对于html tag的情形 可以使用环视 如果要匹配<b>…</b>之间的内容</p>
<b>((?!&lt;/?B&gt;).)*</b>  匹配<b>和</b>之间的内容 不允许出现<b>或者</b>

<h4 id="固化分组和占有优先量词"><a href="#固化分组和占有优先量词" class="headerlink" title="- 固化分组和占有优先量词"></a><strong>- 固化分组和占有优先量词</strong></h4><p>占有优先量词和固化分组很相似。</p>
<p>如果某个可选元素已经匹配成功 那么就不在尝试此元素的忽略状态。</p>
<p>使用固化分组 意味着要去正则引擎放弃某些尝试路径 可以加快报告失败的速度。</p>
<p>比如 [^\w+:] 无法匹配 “Subject” 但是匹配引擎在第一次匹配冒号失败之后仍然会多次重复 ”回溯-匹配-失败“的流程。</p>
<p>显然所有的回溯都是没有意义的，因此可以使用固化分组放弃所有的备用状态。[^(?&gt;\w+)]</p>
<p>占有优先量词 ?+ 、*+、++和{m,n}+ </p>
<h4 id="环视-向前查找或向后查找"><a href="#环视-向前查找或向后查找" class="headerlink" title="- 环视 向前查找或向后查找"></a>- 环视 向前查找或向后查找</h4><p>如果正则引擎不支持固化分组 可以考虑使用肯定环视模拟固化分组。</p>
<p>[(?&gt;regex)] 可以用[(?=(regex))\1] 来模拟 比如。[^(?&gt;\w+)] 可以用[^(?=(\w+))\1:]来模拟</p>
<p>多选结构是有序的。据此可以对匹配过程进行更多的控制。</p>
<p>如果要匹配”Jan 31”之类的日期 正则表达式应该是怎样的</p>
<p>Jan [0123][0-9] 无法匹配”Jan 7”</p>
<p>改进 使用多选结构 Jan 0?[1-9]|[12][1-9]|3[01] 只会匹配到Jan 3而不是Jan 31 有序多选结构的陷阱</p>
<p>调整顺序   Jan [12][1-9]|3[01]| 0?[1-9]</p>
<h4 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h4><p>在依次处理各个子表达式或组成元素过程中，遇到量词或者多选结果需要作出选择。对于匹配优先量词，引擎会优先选择进行尝试，对于忽略优先量词，会优先选择跳过尝试。</p>
<p>回溯时选择的分支 与对二叉树的深度优先遍历类似 往左节点表示匹配优先 往右节点表示忽略优先 匹配失败则退回到堆栈中的上一个节点继续尝试。</p>
<h3 id="POSIX-NFA"><a href="#POSIX-NFA" class="headerlink" title="POSIX NFA"></a>POSIX NFA</h3><p>如果传统型NFA的效率问题值得关注，那么POSIX NFA的效率就更值得关注，因为它需要尝试正则表达式的所有变体，进行更多的回溯。</p>
</div><div class="tags"><a href="/tags/regex/">regex</a></div><div class="post-nav"><a href="/2017/10/26/基于hexo搭建github博客/" class="pre">github博客搭建指南</a><a href="/2017/05/01/hello-world/" class="next">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具与经验/">工具与经验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/regex/" style="font-size: 15px;">regex</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/分布式配置/" style="font-size: 15px;">分布式配置</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/分布式锁/" style="font-size: 15px;">分布式锁</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/配置托管演进与优化/">配置托管演进与优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/Spring循环依赖报错问题分析/">Spring循环依赖报错问题分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/基于缓存实现分布式锁/">基于缓存实现分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/基于hexo搭建github博客/">github博客搭建指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/21/DFA_VS_NFA/">正则表达式匹配原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Knowledge+Technology.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>